// .container {
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   max-width: 1400;
// }

.section_1 {
  padding: 1.5rem 5rem;
  .box_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
    text-align: center;

    div {
      background-color: #ffffff;
      padding: 2rem;
    }
  }
  // padding: 100px;
  h1 {
    color: #534297;
    text-align: center;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .section_1 {
    padding: 1rem 4rem;
    .box_1 {
      // padding: 1rem;
      // display: grid;
      grid-template-columns: 1fr;
      div {
        border-radius: 10px;
        padding: 3rem;
      }
    }
  }
}
@media screen and (max-width: 426px) {
  .section_1 {
    padding: 1.5rem 0px;
  }
}
@media screen and (max-width: 320px) {
  .section_1 {
    .box_1 {
      div {
        padding: 1rem 0px;
      }
    }
  }
}
.section_2 {
  padding: 1.5rem 5rem;
  .box_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
    text-align: center;
    .secc {
      padding: 1.5rem 0px;
    }
    div {
      padding: 2rem;
      background-color: #ffffff;
      // width: 100%;
    }
  }
  h1 {
    color: #534297;
    text-align: center;
    padding-bottom: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .section_2 {
    padding: 1rem 4rem;

    .box_2 {
      // padding: 9px 5rem;
      display: grid;
      grid-template-columns: 1fr;
      div {
        padding: 3rem;
        border-radius: 10px;
      }
    }
  }
}
@media screen and (max-width: 426px) {
  .section_2 {
    padding: 1.5rem 0px;
  }
}
@media screen and (max-width: 320px) {
  .section_2 {
    .box_2 {
      div {
        padding: 1rem 0px;
      }
    }
  }
}

.section_3 {
  // padding: 100px;
  margin-top: 3rem;
  padding: 2rem 5rem;
  background-color: #172048;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 2rem;
  }
  button {
    display: flex;
    justify-content: center;
    border: none;
    outline: none;
    border-color: #ffffff;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 11px 5rem;
    margin: 0 auto;
  }
  img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .section_3 {
    padding: 1.5rem 9px;
    flex-direction: column-reverse;
    // padding: 0px 0px;
    h3 {
      font-size: 10px;
    }
    img {
      margin-bottom: 1rem;
    }
    button {
      padding: 11px 5rem;
    }
  }
  .section_4 {
    margin-top: 3rem;
    padding: 0 4rem;
  }
}
.section_4 {
  margin-top: 4rem;
  padding: 1rem 5rem;
  h3 {
    font-size: 10px;
    display: flex;
    // justify-content: center;
    text-align: center;
  }
  .img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // gap: 5rem;
    img {
      width: 20%;
    }
  }
}
