.hero_section {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  gap: 5rem;
  background-color: #fff;
  padding: 0px 5rem;
  margin-bottom: 2rem;
}
.hero_section img {
  padding-top: 5rem;
  width: 27%;
}
.hero_section .second_hero_section h3 {
  color: #172048;
  width: 90%;
  font-size: 30px;
  margin-bottom: 2rem;
}
.hero_section .btn {
  outline: none;
  border: none;
  background-color: #172048;
  color: #fff;
  padding: 13px 5rem;
  border-radius: 15px;
}
.hero_section .btnn {
  background-color: #fff;
  margin-left: 2rem;
  color: #172048;
  padding: 13px 6rem;
  border-radius: 15px;
  border: 1px solid #172048;
}

@media screen and (max-width: 768px) {
  .hero_section {
    display: block;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
  .hero_section img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .hero_section h3 {
    font-size: 30px;
    text-align: center;
  }
}
@media screen and (max-width: 426px) {
  .hero_section {
    padding: 0px;
  }
  .hero_section .second_hero_section {
    width: 100%;
  }
  .hero_section .second_hero_section h3 {
    width: 100%;
    font-size: 15px;
  }
  .hero_section .second_hero_section .btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .hero_section .second_hero_section .btn {
    font-size: 10px;
    padding: 15px 5rem;
  }
  .hero_section .second_hero_section .btnn {
    font-size: 12px;
    margin-left: 0rem;
    padding: 12px 5rem;
  }
}
.section_1 {
  padding: 1.5rem 5rem;
}
.section_1 .box_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.section_1 .box_1 div {
  background-color: #ffffff;
  padding: 2rem;
}
.section_1 h1 {
  color: #534297;
  text-align: center;
  padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .section_1 {
    padding: 1rem 4rem;
  }
  .section_1 .box_1 {
    grid-template-columns: 1fr;
  }
  .section_1 .box_1 div {
    border-radius: 10px;
    padding: 3rem;
  }
}
@media screen and (max-width: 426px) {
  .section_1 {
    padding: 1.5rem 0px;
  }
}
@media screen and (max-width: 320px) {
  .section_1 .box_1 div {
    padding: 1rem 0px;
  }
}
.section_2 {
  padding: 1.5rem 5rem;
}
.section_2 .box_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.section_2 .box_2 .secc {
  padding: 1.5rem 0px;
}
.section_2 .box_2 div {
  padding: 2rem;
  background-color: #ffffff;
}
.section_2 h1 {
  color: #534297;
  text-align: center;
  padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .section_2 {
    padding: 1rem 4rem;
  }
  .section_2 .box_2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section_2 .box_2 div {
    padding: 3rem;
    border-radius: 10px;
  }
}
@media screen and (max-width: 426px) {
  .section_2 {
    padding: 1.5rem 0px;
  }
}
@media screen and (max-width: 320px) {
  .section_2 .box_2 div {
    padding: 1rem 0px;
  }
}
.section_3 {
  margin-top: 3rem;
  padding: 2rem 5rem;
  background-color: #172048;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section_3 h1 {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 2rem;
}
.section_3 button {
  display: flex;
  justify-content: center;
  border: none;
  outline: none;
  border-color: #ffffff;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 11px 5rem;
  margin: 0 auto;
}
.section_3 img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .section_3 {
    padding: 1.5rem 9px;
    flex-direction: column-reverse;
  }
  .section_3 h3 {
    font-size: 10px;
  }
  .section_3 img {
    margin-bottom: 1rem;
  }
  .section_3 button {
    padding: 11px 5rem;
  }
  .section_4 {
    margin-top: 3rem;
    padding: 0 4rem;
  }
}
.section_4 {
  margin-top: 4rem;
  padding: 1rem 5rem;
}
.section_4 h3 {
  font-size: 10px;
  display: flex;
  text-align: center;
}
.section_4 .img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section_4 .img img {
  width: 20%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #172048;
  align-items: center;
  padding: 1rem 2rem;
}
.navbar .hh {
  display: none;
}
.navbar .navbar-brand img {
  width: 50%;
}
.navbar .navbar-nav .mobile-nav-brand img {
  display: none;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  text-decoration: none;
}
.navbar ul li {
  text-decoration: none;
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
}
.navbar button {
  outline: none;
  border: none;
  padding: 12px 2.5rem;
  border-radius: 15px;
  background-color: #f4feff;
  color: #172048;
}
.navbar .toggle_bar {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar-nav.active {
    left: 0;
  }
  .navbar {
    padding: 1rem 1rem;
  }
  .navbar .toggle_bar {
    display: block;
  }
  .navbar .toggle_bar div {
    margin-bottom: 5px;
    width: 35px;
    height: 3px;
    background-color: #fff;
  }
  .navbar-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background: black;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    z-index: 10;
    transition: 0.25s;
    padding: 7px 5px;
  }
  .navbar-nav ul {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
  }
  .navbar-nav ul a {
    text-decoration: none;
    font-size: 1.5rem;
  }
  .navbar-nav .mobile-nav-brand {
    display: flex;
    position: absolute;
    right: 25px;
    left: 25px;
    top: 20px;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-nav .mobile-nav-brand img {
    display: block;
  }
  .navbar-nav .mobile-nav-brand .logo {
    width: 20%;
  }
  .navbar-nav .hh {
    display: block;
  }
  .navbar-nav .hhh {
    display: none;
  }
  .navbar-nav .navbar-brand {
    padding: 2rem 2rem;
  }
  .navbar-nav button {
    margin-bottom: 2rem;
    padding: 9px 3.5rem;
  }
}
footer {
  width: 100%;
  padding: 3rem 5rem;
  background-color: #172048;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}
footer .foot {
  font-size: 10px;
  gap: 3rem;
  display: flex;
}
footer .foot div {
  margin-bottom: 1rem;
}
footer .foot h3 {
  margin-bottom: 1rem;
}
footer .foot .touch div {
  display: flex;
  align-items: center;
  gap: 7px;
}
footer .foot .touch div img {
  width: 5%;
}

@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    padding: 0px 0px 0px 0.5rem;
  }
  footer .foot {
    gap: 2rem;
  }
}
body {
  background-color: #efefef;
}

.container {
  font-family: "Quicksand", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container button {
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */